{
  "name": "npm-package-template",
  "version": "0.0.0",
  "description": "An npm package template.",
  "author": "Mark <mark@remarkablemark.org>",
  "main": "index.js",
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "cover": "istanbul cover _mocha",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "npm run lint -- --fix",
    "precommit": "lint-staged",
    "release": "standard-version --no-verify",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/remarkablemark/npm-package-template"
  },
  "bugs": {
    "url": "https://github.com/remarkablemark/npm-package-template/issues"
  },
  "keywords": [
    "npm",
    "package",
    "template"
  ],
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "7.2.1",
    "@commitlint/config-conventional": "7.1.2",
    "coveralls": "3.0.2",
    "eslint": "5.10.0",
    "husky": "1.1.2",
    "istanbul": "0.4.5",
    "lint-staged": "8.1.0",
    "mocha": "5.2.0",
    "prettier": "1.15.3",
    "standard-version": "4.4.0"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add"
    ],
    "*.{css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "license": "MIT"
}
